<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
        <div class="header">
                <div class = "menu">
                        <div><a href = "#">≡</a></div>
                        <div>Origami Designs</div>
                        <div><a href ="about.html">About Us</a></div>
                </div>
        </div>
        <div class="intro">
                <div class="title">
                <p>
                Origami Instructions and Diagrams
                </p>
        </div>
                <h3><br>
                Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.
                Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we've put together    
                the largest database of free origami diagrams anywhere on the Internet.
                </h3>
        </div>
    <div class = "grid">
            <div class = "origami">
                <center>
    <a href="https://origami.me/camel/" target="_blank"> 
    <img src="images/camel.png" width = "200px" height = "200px"> </a>
    <h3> Camel </h3>
                </center>
    <p>
    <ol>
            <li>There are three species of camels</li><br>
            <li>Camels can live for about 40 years</li><br>
            <li>They can go for weeks without drinking water</li>
    </ol>
    </p>
    </div>

    <div class = "origami">
            <center>
    <a href = "https://origami.me/chameleon/" target="_blank"> 
     <img src="images/chameleon.png" width = "200px" height = "200px" /> </a>
     <h3>Chameleon</h3>
</center>
     <p>
    <ol>
            <li>Chameleons are reptiles that are part of the iguana suborder</li><br>
            <li>Changing skin color is an important part of communication among chameleons</li><br>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
    </ol>
</p>
        </div>
    <div class = "origami">
            <center>
    <a  href = "http://origami.me/flying-cicada/" target="_blank">
    <img src="images/cicada.png" width = "200px" height = "200px" /> </a>
    <h3>Cicada</h3>
</center>
    <ol>
            <li>Cicadas live on all continents except Antarctica</li><br>
            <li>Cicadas can't eat, getting nutrients from tree roots</li><br>
            <li>Some cicadas could explode with fungus</li>
    </ol>
</div>

    <div class = "origami">
            <center>
    <a href = "https://origami.me/panda/" target="_blank"> 
    <img src="images/panda.png"width = "200px" height = "200px" /> </a>   
    <h3>Panda</h3>
</center>
    <ol>
            <li>They have great camouflage for their environment</li><br>
            <li>Their eyes are different to normal bears</li><br>
            <li>They spend a lot of their day eating</li>
    </ol>
</div>
    
        <div class ="origami">
                <center>
    <a  href = "https://origami.me/pigeon/" target="_blank">
    <img src="images/pigeon.png"width = "200px" height = "200px" /> </a>
    <h3>Pigeon</h3>
</center>
    
    <ol>
            <li>Pigeons are incredibly complex and intelligent animals</li><br>
            <li>Pigeons are renowned for their outstanding navigational abilities</li><br>
            <li>Pigeons are highly sociable animals</li>
    </ol>   
</div>

        <div class = "origami">
                <center>
    <a  href = "https://origami.me/teddy-bear/" target="_blank">   
    <img src="images/teddy.png" width = "200px" height = "200px"/> </a>   
    <h3>Kodiak Bear</h3>
                </center>
    <ol>
            <li>Kodiak bears are the largest bears in the world</li><br>
            <li>There are about 3500 Kodiak bears.</li><br>
            <li>They have been isolated on the Kodiak Archipelago since at least the last ice age</li>
    </ol>
    </div>

</body>